$main-gap: 20px;

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.cv-main {
  max-width: 850px;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-areas: "header header" "personal details";
  grid-template-columns: 300px 1fr;
}

ul {
  margin-bottom: $main-gap;
  li {
    list-style: none;
  }
}

h2 {
  margin-bottom: $main-gap;
}

.cv-header {
  grid-area: header;
  padding: $main-gap;
  text-align: center;
}

.cv-personal {
  grid-area: personal;
  padding: $main-gap;
  background-color: white;
  text-align: center;
  .cv-photo {
    width: 100%;
    border-radius: 50%;
    margin-bottom: $main-gap;
    margin-top: $main-gap;
  }
}

.cv-details {
  grid-area: details;
  padding: $main-gap;
  text-align: center;
  background-color: #fafafa;
}